How do I select the threshold to the Noun :
    As the result as below, I think 0.3 is a good threshold for noun similarity. 
        [(0.99999994, ('service', 'service')), (0.25456017, ('service', 'experience')), (0.24651565, ('service', 'quality')), (0.2203451, ('service', 'meal')), (0.19591652, ('service', 'distance')), (0.18622532, ('service', 'server')), (0.18139309, ('service', 'ride')), (0.17133254, ('service', 'ambience')), (0.16875562, ('service', 'food')), (0.16400506, ('service', 'ambiance')), (0.15906268, ('service', 'menu')), (0.15901849, ('service', 'value')), (0.1534186, ('service', 'restaurant')), (0.15299001, ('service', 'day')), (0.15080887, ('service', 'it'))]
        [(1.0, ('atmosphere', 'atmosphere')), (0.63305867, ('atmosphere', 'ambience')), (0.62352324, ('atmosphere', 'ambiance')), (0.38768652, ('atmosphere', 'feeling')), (0.2570597, ('atmosphere', 'way')), (0.25078708, ('atmosphere', 'experience')), (0.24908918, ('atmosphere', 'place')), (0.23497297, ('atmosphere', 'thing')), (0.20892535, ('atmosphere', 'food')), (0.20645371, ('atmosphere', 'it')), (0.19770698, ('atmosphere', 'meal')), (0.19650044, ('atmosphere', 'summer')), (0.19495563, ('atmosphere', 'Grill')), (0.17968474, ('atmosphere', 'that')), (0.17843017, ('atmosphere', 'restaurant'))]
        [(1.0, ('food', 'food')), (0.5433713, ('food', 'meal')), (0.54112303, ('food', 'meat')), (0.4518144, ('food', 'soup')), (0.42479265, ('food', 'drink')), (0.4204088, ('food', 'restaurant')), (0.38750273, ('food', 'beer')), (0.38241258, ('food', 'wine')), (0.38033557, ('food', 'sandwich')), (0.36300808, ('food', 'fish')), (0.3617776, ('food', 'salad')), (0.36150846, ('food', 'potato')), (0.3526584, ('food', 'turkey')), (0.3446674, ('food', 'taco')), (0.337115, ('food', 'fries'))]

How do I select the threshold to the Adjective :
    As the result as below, I decided to determin the adjective is closer to "good" or "bad", than find the all positive / negative adjectives. 
        query opinion [good] has similar adjective: 
        Query is closer to 'good'. Similar adjectives:
        good: 1.0
        great: 0.7291509509086609
        decent: 0.6837347745895386
        nice: 0.6836091876029968
        excellent: 0.6442925930023193
        solid: 0.5806034207344055
        wonderful: 0.5726116299629211
        awesome: 0.5240073800086975
        big: 0.48219048976898193
        amazing: 0.4771941006183624
        positive: 0.45078742504119873
        pleasant: 0.44503071904182434
        ok: 0.4365852475166321
        interesting: 0.4272798001766205
        reasonable: 0.3890513479709625

        query opinion [bad] has similar adjective: 
        Query is closer to 'bad'. Similar adjectives:
        bad: 1.0
        rude: 0.344826877117157
        cold: 0.33403074741363525
        useless: 0.3207995593547821
        slow: 0.2832951843738556
        short: 0.2508290410041809
        one: 0.20710133016109467
        other: 0.20218080282211304
        last: 0.1895243525505066
        undercooked: 0.1819746047258377
        red: 0.17743101716041565
        old: 0.16061317920684814
        recent: 0.1451181322336197
        day: 0.1277010291814804
        treat: 0.1201990395784378


        query opinion [delicious] has similar adjective: 
        Query is closer to 'good'. Similar adjectives:
        good: 1.0
        great: 0.7291509509086609
        decent: 0.6837347745895386
        nice: 0.6836091876029968
        excellent: 0.6442925930023193
        solid: 0.5806034207344055
        wonderful: 0.5726116299629211
        awesome: 0.5240073800086975
        big: 0.48219048976898193
        amazing: 0.4771941006183624
        positive: 0.45078742504119873
        pleasant: 0.44503071904182434
        ok: 0.4365852475166321
        interesting: 0.4272798001766205
        reasonable: 0.3890513479709625
		
[co-worker, old] appears in review 	[ 1 ]

[meal, wonderful] appears in review 	[ 1 ]

[salad, huge] appears in review 	[ 1 ]

[stick, little] appears in review 	[ 1 ]

[stick, delicious] appears in review 	[ 1 ]

[service, excellent] appears in review 	[ 1 ,   2 ]

[this, place] appears in review 	[ 1 ]

[place, great] appears in review 	[ 1 ]

[experience, upscale] appears in review 	[ 1 ]

[spot, other] appears in review 	[ 1 ]

[restaurant, old] appears in review 	[ 2 ]

[woodwork, ornate] appears in review 	[ 2 ]

[tablecloth, white] appears in review 	[ 2 ]

[potato, red] appears in review 	[ 2 ]

[potato, skinned] appears in review 	[ 2 ]

[potato, mash] appears in review 	[ 2 ]

[meat, tender] appears in review 	[ 2 ]

[slaw, delicious] appears in review 	[ 2 ]

[I, picky] appears in review 	[ 2 ]

[atmosphere, nice] appears in review 	[ 3 ]

[list, local] appears in review 	[ 3 ]

[list, great] appears in review 	[ 3 ]

[taco, world] appears in review 	[ 3 ]

[sandwich, world] appears in review 	[ 3 ]

[potion, huge] appears in review 	[ 3 ]

[menu, huge] appears in review 	[ 3 ]

[that, thing] appears in review 	[ 3 ]

[thing, good] appears in review 	[ 3 ]

[person, regular] appears in review 	[ 3 ]

[note, positive] appears in review 	[ 4 ]

[meal, delicious] appears in review 	[ 4 ]

[sandwich, grill] appears in review 	[ 4 ]

[fries, amazing] appears in review 	[ 4 ]

[option, choose] appears in review 	[ 4 ]

[option, something] appears in review 	[ 4 ]

[ambiance, nice] appears in review 	[ 4 ]

[selection, great] appears in review 	[ 4 ]

[server, rude] appears in review 	[ 4 ]

[she, short] appears in review 	[ 4 ]

[we, young] appears in review 	[ 4 ]

[restaurant, small] appears in review 	[ 4 ,   5 ]

[table, one] appears in review 	[ 4 ]

[table, own] appears in review 	[ 4 ]

[ride, useless] appears in review 	[ 5 ]

[distance, walk] appears in review 	[ 5 ]

[it, meal] appears in review 	[ 5 ]

[meal, good] appears in review 	[ 5 ]

[I, fan] appears in review 	[ 5 ]

[fan, huge] appears in review 	[ 5 ]

[service, great] appears in review 	[ 5 ,   1 4 ]

[drink, large] appears in review 	[ 5 ]

[sandwich, French] appears in review 	[ 5 ]

[restaurant, nice] appears in review 	[ 5 ]

[atmosphere, great] appears in review 	[ 5 ]

[food, great] appears in review 	[ 5 ]

[place, rotation] appears in review 	[ 6 ]

[rotation, regular] appears in review 	[ 6 ]

[food, excellent] appears in review 	[ 6 ,   1 3 ]

[Devonshire, awesome] appears in review 	[ 6 ]

[desert, recent] appears in review 	[ 6 ]

[desert, mini] appears in review 	[ 6 ]

[bottle, deal] appears in review 	[ 6 ,   1 2 ]

[deal, great] appears in review 	[ 6 ]

[selection, good] appears in review 	[ 6 ]

[they, undercooked] appears in review 	[ 7 ]

[quality, bad] appears in review 	[ 7 ]

[it, day] appears in review 	[ 7 ]

[day, bad] appears in review 	[ 7 ]

[food, good] appears in review 	[ 8 ]

[food, hearty] appears in review 	[ 8 ]

[price, decent] appears in review 	[ 8 ]

[service, warm] appears in review 	[ 8 ]

[fish, battered] appears in review 	[ 8 ]

[trout, treat] appears in review 	[ 8 ]

[good, bad] appears in review 	[ 8 ]

[service, bad] appears in review 	[ 9 ]

[finger, homemade] appears in review 	[ 1 0 ]

[beer, good] appears in review 	[ 1 0 ]

[beer, price] appears in review 	[ 1 0 ]

[value, great] appears in review 	[ 1 0 ]

[menu, large] appears in review 	[ 1 1 ]

[portion, large] appears in review 	[ 1 1 ]

[price, reasonable] appears in review 	[ 1 1 ]

[quality, excellent] appears in review 	[ 1 1 ]

[menu, entire] appears in review 	[ 1 1 ]

[speciality, other] appears in review 	[ 1 1 ]

[speciality, cake] appears in review 	[ 1 1 ]

[restaurant, favorite] appears in review 	[ 1 2 ]

[favorite, top] appears in review 	[ 1 2 ]

[favorite, local] appears in review 	[ 1 2 ]

[feeling, warm] appears in review 	[ 1 2 ]

[deal, cheap] appears in review 	[ 1 2 ]

[portion, generous] appears in review 	[ 1 2 ]

[order, particular] appears in review 	[ 1 2 ]

[you, hungry] appears in review 	[ 1 2 ]

[course, main] appears in review 	[ 1 2 ]

[soup, French] appears in review 	[ 1 2 ]

[summer, last] appears in review 	[ 1 3 ]

[time, wonderful] appears in review 	[ 1 3 ]

[service, solid] appears in review 	[ 1 3 ]

[group, large] appears in review 	[ 1 3 ,   1 6 ]

[Grill, good] appears in review 	[ 1 4 ]

[turkey, roasted] appears in review 	[ 1 4 ]

[food, fresh] appears in review 	[ 1 4 ,   1 8 ]

[food, interesting] appears in review 	[ 1 4 ]

[taco, good] appears in review 	[ 1 5 ]

[it, big] appears in review 	[ 1 5 ]

[waiter, slow] appears in review 	[ 1 5 ]

[time, long] appears in review 	[ 1 5 ]

[thing, second] appears in review 	[ 1 5 ]

[thing, sure] appears in review 	[ 1 5 ]

[I, sure] appears in review 	[ 1 5 ]

[food, cold] appears in review 	[ 1 5 ]

[Drew, group] appears in review 	[ 1 6 ]

[food, satisfying] appears in review 	[ 1 6 ]

[food, typical] appears in review 	[ 1 6 ]

[food, American] appears in review 	[ 1 6 ]

[way, bad] appears in review 	[ 1 6 ]

[it, wonderful] appears in review 	[ 1 6 ]

[option, vegan] appears in review 	[ 1 6 ]

[salad, large] appears in review 	[ 1 7 ]

[salad, onion] appears in review 	[ 1 7 ]

[salad, Greek] appears in review 	[ 1 7 ]

[nacho, good] appears in review 	[ 1 7 ]

[fries, great] appears in review 	[ 1 7 ]

[waiter, friendly] appears in review 	[ 1 7 ]

[they, wine] appears in review 	[ 1 8 ]

[wine, decent] appears in review 	[ 1 8 ]

[noir, favorite] appears in review 	[ 1 8 ]

[food, fast] appears in review 	[ 1 8 ]

[restaurant, busy] appears in review 	[ 1 9 ]

[hope, high] appears in review 	[ 1 9 ]

[I, disappointed] appears in review 	[ 1 9 ]

[food, ok] appears in review 	[ 1 9 ]

[service, good] appears in review 	[ 2 0 ]

[ambience, pleasant] appears in review 	[ 2 0 ]

[pittsburgher, old] appears in review 	[ 2 0 ]

--------------------------------------------------------------

query opinion [service, good] has similar opinions: 

	[service, excellent] appears in review 	[ 1 ,   2 ]

	[service, great] appears in review 	[ 5 ,   1 4 ]

	[service, warm] appears in review 	[ 8 ]

	[service, bad] appears in review 	[ 9 ]

	[service, solid] appears in review 	[ 1 3 ]

	[service, good] appears in review 	[ 2 0 ]

query opinion [service, bad] has similar opinions: 

	[service, excellent] appears in review 	[ 1 ,   2 ]

	[service, great] appears in review 	[ 5 ,   1 4 ]

	[service, warm] appears in review 	[ 8 ]

	[service, bad] appears in review 	[ 9 ]

	[service, solid] appears in review 	[ 1 3 ]

	[service, good] appears in review 	[ 2 0 ]

query opinion [atmosphere, good] has similar opinions: 

	[atmosphere, nice] appears in review 	[ 3 ]

	[ambiance, nice] appears in review 	[ 4 ]

	[atmosphere, great] appears in review 	[ 5 ]

	[feeling, warm] appears in review 	[ 1 2 ]

	[ambience, pleasant] appears in review 	[ 2 0 ]

query opinion [food, delicious] has similar opinions: 

	[meal, wonderful] appears in review 	[ 1 ]

	[salad, huge] appears in review 	[ 1 ]

	[restaurant, old] appears in review 	[ 2 ]

	[potato, red] appears in review 	[ 2 ]

	[potato, skinned] appears in review 	[ 2 ]

	[potato, mash] appears in review 	[ 2 ]

	[meat, tender] appears in review 	[ 2 ]

	[taco, world] appears in review 	[ 3 ]

	[sandwich, world] appears in review 	[ 3 ]

	[menu, huge] appears in review 	[ 3 ]

	[meal, delicious] appears in review 	[ 4 ]

	[sandwich, grill] appears in review 	[ 4 ]

	[fries, amazing] appears in review 	[ 4 ]

	[restaurant, small] appears in review 	[ 4 ,   5 ]

	[meal, good] appears in review 	[ 5 ]

	[drink, large] appears in review 	[ 5 ]

	[sandwich, French] appears in review 	[ 5 ]

	[restaurant, nice] appears in review 	[ 5 ]

	[food, great] appears in review 	[ 5 ]

	[food, excellent] appears in review 	[ 6 ,   1 3 ]

	[food, good] appears in review 	[ 8 ]

	[food, hearty] appears in review 	[ 8 ]

	[fish, battered] appears in review 	[ 8 ]

	[beer, good] appears in review 	[ 1 0 ]

	[beer, price] appears in review 	[ 1 0 ]

	[menu, large] appears in review 	[ 1 1 ]

	[menu, entire] appears in review 	[ 1 1 ]

	[restaurant, favorite] appears in review 	[ 1 2 ]

	[soup, French] appears in review 	[ 1 2 ]

	[turkey, roasted] appears in review 	[ 1 4 ]

	[food, fresh] appears in review 	[ 1 4 ,   1 8 ]

	[food, interesting] appears in review 	[ 1 4 ]

	[taco, good] appears in review 	[ 1 5 ]

	[food, cold] appears in review 	[ 1 5 ]

	[food, satisfying] appears in review 	[ 1 6 ]

	[food, typical] appears in review 	[ 1 6 ]

	[food, American] appears in review 	[ 1 6 ]

	[salad, large] appears in review 	[ 1 7 ]

	[salad, onion] appears in review 	[ 1 7 ]

	[salad, Greek] appears in review 	[ 1 7 ]

	[fries, great] appears in review 	[ 1 7 ]

	[wine, decent] appears in review 	[ 1 8 ]

	[food, fast] appears in review 	[ 1 8 ]

	[restaurant, busy] appears in review 	[ 1 9 ]

	[food, ok] appears in review 	[ 1 9 ]

--------------------------------------------------------------
